<html>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <head>
        <meta charset="utf-8">
        <title>Galleria Classic Theme</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="/resources/galleria/galleria-1.4.7.min.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Galleria</h1>

        <div id="galleria">
        	{{range $photo := .Photos}}
        	{{ $descLen := len $photo.Description}}
        	<a href="/photos/{{$photo.LocalPath}}">
				<img 
					src="/photos/minis/{{$photo.LocalPath}}",
					data-big="/photos/{{$photo.LocalPath}}"
                    data-title=""
                    data-description=""
				>
			 </a>
			{{ end }}
        </div>
    </div>

    <script>
    $(function() {
        // Load the classic theme
        Galleria.loadTheme('/resources/galleria/themes/classic/galleria.classic.min.js');
        Galleria.configure({
            thumbCrop: true,
    		lightbox: true,
    		imageMargin: 1
    	});

        // Initialize Galleria
        Galleria.run('#galleria');
    });
    </script>
    </body>
</html>